<h1 style="text-align: left; margin-bottom: 20px;">Kontakt</h1>

<p style="text-align: center; margin-bottom: 20px;">
  REDACTED CONSULTING<br>
  REDACTED &amp; REDACTED REDACTED GbR
</p>

<p style="text-align: center; margin-bottom: 20px;">
  REDACTED<br>
  REDACTED
</p>

<p style="text-align: center; margin-bottom: 20px;">
  Phone: REDACTED<br>
  Fax: REDACTED
</p>

<p style="text-align: center; margin-bottom: 20px;">
  E-Mail: <a href="mailto:REDACTED.shg@t-online.de">REDACTED.shg@t-online.de</a><br>
  <a href="http://www.REDACTED-consulting.de" target="_blank">www.REDACTED-consulting.de</a>
</p>

<p class="quote" style="font-weight: bold; text-align: center; margin-top: 20px;">
  “EIN LÄCHELN WIRKT WUNDER,<br>
  AUCH WENN MAN ES GAR NICHT SIEHT”
</p>
<p class="quote-author" style="text-align: center; font-weight: normal; font-size: 0.9em;">
  Dale Carnegie (Zitat)
</p>